<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/redmond/jquery-ui-1.10.1.custom.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>

<style type="text/css">
#popupMessage {position:absolute; background:url(images/msg_back.png); width:300px; height:156px}

#msg_arrowLeft{
	position: absolute;
	background: url(images/arrow_l.png);
	width: 5px;
	height: 10px;
	left: 9px;
	top: 69px;
}

#msg_arrowRight{
	position: absolute;
	background: url(images/arrow_r.png);
	width: 5px;
	height: 10px;
	left: 286px;
	top: 69px;
}
#msg_head{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 28px;
	top: 41px;
}
#msg_text {
	position: absolute;
	background: url(images/msg_tback.png);
	width: 156px;
	height: 52px;
	left: 85px;
	top: 40px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 15px;
	font-size: 12px;
	color: #5c5c5c
}
#msg_name {
	position: absolute;
	width: 90px;
	height: 16px;
	left: 6px;
	top: 94px;
	font-size: 12px;
	color: #5c5c5c;
	text-align: center; z-index:20
}
#accept {
	position: absolute;
	left: 110px;
	top: 116px;
	font-size: 12px;
	width: 60px;
	height: 20px;
}
#decline {
	position: absolute;
	left: 191px;
	top: 116px;
	font-size: 12px;
	width: 60px;
	height: 20px;
}
</style>
<script>
$(function(){
	$('#accept').button();
	$( "#accept" ).click(function() {acceptFriend()});
	$('#decline').button();
	$( "#decline" ).click(function() {declineFriend()});
});

</script>
<body>
<div id="popupMessage">
	<div id="msg_arrowLeft"></div>
  <div id="msg_head"></div>
  <div id="msg_name">Jonathon Mo</div>
	<div id="msg_text">would you like join me as friend?</div>
  <div id="msg_arrowRight"></div>
  <div id="accept">Accept</div>
  <div id="decline">Decline</div>
</div>
</body>
</html>
