<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/redmond/jquery-ui-1.10.1.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.jDiaporama.js"></script>
<script type="text/javascript" src="js/message.js"></script>
<style type="text/css">
#popupMessage {position:absolute; background:url(images/msg_back.png); width:400px; height:208px;}

#msg_arrowLeft{
	position: absolute;
	background: url(images/arrow_l.png);
	width: 5px;
	height: 10px;
	left: 9px;
	top: 69px;
}

#msg_arrowRight{
	position: absolute;
	background: url(images/arrow_r.png);
	width: 5px;
	height: 10px;
	left: 336px;
	top: 66px;
}
.msg_head{
	position: absolute;
	width: 50px;
	height: 50px;
	left: 65px;
	top: 42px;
}
.msg_text {
	position: absolute;
	background: url(images/msg_tback.png);
	width: 156px;
	height: 52px;
	left: 149px;
	top: 39px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 15px;
	font-size: 12px;
	color: #5c5c5c
}
.msg_name {
	position: absolute;
	width: 90px;
	height: 16px;
	left: 43px;
	top: 95px;
	font-size: 12px;
	color: #5c5c5c;
	text-align: center;
	z-index: 20
}
.accept {
	position: absolute;
	left: 170px;
	top: 116px;
	font-size: 10px;
	width: 60px;
	height: 20px;
}
.decline {
	position: absolute;
	left: 237px;
	top: 116px;
	font-size: 10px;
	width: 60px;
	height: 20px;
}
#picList {
	position: absolute;
	top: 18px;
	width: 369px;
	left: 15px;
	height: 167px;
}
.listItem{width:369px;height:150px}
#picContent{ width:369px}
ul{
	margin:0;
	padding:0;
}
body { margin:0px}
</style>





<body>

<div id="popupMessage">
	<div id="picList">
    
    </div>
</div>

<!--
<li><img src="images/empty.png" width=369 height=150 /></li>
			<li><img src="images/empty.png" width=369 height=150 />
            <div class="msg_head"></div>
 			<div class="msg_name">Jonathon Mo</div>
			<div class="msg_text">would you like join me as friend?</div>
			<button class="accept">Accept</button>
  			<button class="decline">Decline</button></li>
			<li><img src="images/empty.png" width=369 height=150 /></li>
			<li><img src="images/empty.png" width=369 height=150 /></li>
			<li><img src="images/empty.png" width=369 height=150 /></li>
      <div class="msg_head"></div>
  <div class="msg_name">Jonathon Mo</div>
	<div class="msg_text">would you like join me as friend?</div>
	<div class="accept">Accept</div>
<div class="decline">Decline</div>

-->
 
</body>
</html>
