<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title></title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script src="js/infinite.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/search.js"></script>

	<style type="text/css">
	body {
 margin:0px;background:#f2f2f2;	
}
.tieleText{font-size:14px; color:#85bd4f; font-weight:bold;}

#mainFrame {
	position: absolute;
	width: 613px;
	height: 350px;
	z-index: 1;
	left: 0px;
	top: 0px;
	display: block;
}
.smallback { background:url(images/friendback.gif) repeat-x }
.bigback { background:url(images/fri_areabackbig.jpg) repeat-x }

#PRO_title {
	position: absolute;
	z-index: 9;
	font-size:38px;
	color:white;
	left: 33px;
	top: 13px;
}

#goSearch {
	position: absolute;
	width: 73px;
	height: 55px;
	z-index: 10;
	left: 479px;
	top: 94px;
	cursor: pointer
}



#s1{
	width:392px;
	height:53px;
	line-height:28px;
	font-size:30px;
	border:0;
	color:#bfbfbf;
	background-color:transparent;
	text-align:center;
	
	
}
#v1 {
	position: absolute;
	width: 422px;
	height: 53px;
	z-index: 11;
	left: 49px;
	top: 96px;
	background: url(images/fri_barback.png) no-repeat
}
#v2 {position:relative;left:15px; width:392px; height:53px}

#PRO_submit {
	position: absolute;
	width: 100px;
	height: 41px;
	z-index: 8;
	left: 314px;
	top: 262px;
	background: url(images/pro_submit.png) no-repeat;
	line-height: 41px;
	color: white;
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}
#wronginfo {
	position: absolute;
	left: 48px;
	top: 159px;
	width: 424px;
	text-align: center;
}
#waitload {
	position: absolute;
	left: 512px;
	top: 140px; display:none;
}
	.infiniteCarousel {
	position: absolute;
	top: 195px;
	width: 395px;
	left: 60px;
	}

	.infiniteCarousel .wrapper {
		width: 315px; /* .infiniteCarousel width - (.wrapper margin-left + .wrapper margin-right) */
		overflow: auto;
		min-height: 10em;
		margin: 0 40px;
		position: absolute;
		top: 0;
	}

	.infiniteCarousel ul a img {
		border: 3px solid #333;
	}

	.infiniteCarousel .wrapper ul {
		width: 9999px;
		list-style-image:none;
		list-style-position:outside;
		list-style-type:none;
		margin:0;
		padding:0;
		position: absolute;
		top: 0;
	}

	.infiniteCarousel ul li {
		display:block;
		float:left;
		padding: 10px;
		height: 85px;
		width: 85px;
	}

	.infiniteCarousel ul li a img {
		display:block;
	}

	.infiniteCarousel .arrow {
		display: block;
		text-indent:-9999px;
		height: 36px;
		width: 37px;
		background: url(images/arrow.png) no-repeat 0 0;
		position: absolute;
		top: 37px;
		cursor: pointer;
	}

	.infiniteCarousel .forward {
		background-position: 0 0;
		right: 0;
	}

	.infiniteCarousel .back {
		background-position: 0 -72px;
		left: 0;
	}

	.infiniteCarousel .forward:hover {
		background-position: 0 -36px;
	}

	.infiniteCarousel .back:hover {
		background-position: 0 -108px;
	}
	
	.headItem {width:95px;height:115px;}
	.headPic {width:95px;height:95px; cursor:pointer}
	.headPic img {width:100%;height:100%;}
	.headName {text-align:center; font-size:12px;}
	</style>
</head>
<body>
<div id="mainFrame" class="smallback">
  <div id="PRO_title">Add Friends</div>
  <div id="waitload"><img src="images/wait-loading.gif" /></div>
  <div id="goSearch" class="tieleText"><img src="images/fri_go.png" name="findfriend" width="80" height="65" id="findfriend" /></div>
  <div id="v1" class="PRO_senNameBack">
    <div id="v2"><input type="text" id="s1" maxlength="200" /></div>
 </div>
 <div id="wronginfo" class="G_contentRed"></div>
 <div class="infiniteCarousel" id="piclist">
      <div class="wrapper"></div>
    </div>
</div>
    
</body>
</html>

